# SpringplusJetty

./: pom.xml  settings.xml
src/main/java/com/ainura/calc/: Calcul.java
src/main/java/com/ainura/controller/: AnonsController.java  MainController.java
src/main/java/com/ainura/dbread/: AnChecked.java  DBinsUser.java  DBread.java  DBreadRGN.java  DBreadSBT.java  DBreadTM.java  DBreadUser.java  NewAnons.java
src/main/java/com/ainura/launcher/: Launcher.java
src/main/java/com/ainura/model/: ANONSCHECKED.java  Anons.java  BLLSTS.java  FUNUSS.java  REGNS.java  REGNSUS.java  SUBSCRIPTIONS.java  SUBTHEME.java  THEME.java  USERSTYPE.java
src/main/java/connections/: OracleConn.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
